tag, ind1, ind2, field, sourcefield, info 
006,,,, const, m#####o##d########
007,,,, const, cr#|n|
008,,,, recinfo, compute
020,bl,bl,a,isbn, gw
024,7,bl,a,merrittark,compute
024,7,bl,2, const, ark
024,8,bl,a,escholark,compute
040,bl,bl,a, const, SCPER
040,bl,bl,b, lang, compute
040,bl,bl,e, const, rda
040,bl,bl,e, const, pn
040,bl,bl,c, const, SCPER
100,1,bl,a, mainauthor, compute
100,1,bl,e, const, author.
245,1,0,a, maintitle, compute
245,1,0,b, subtitle, compute
245,1,0,c, authors, compute
245,1,2,a, maintitle, compute
245,1,2,b, subtitle, compute
245,1,2,c, authors, compute
245,1,3,a, maintitle, compute
245,1,3,b, subtitle, compute
245,1,3,c, authors, compute
245,1,4,a, maintitle, compute
245,1,4,b, subtitle, compute
245,1,4,c, authors, compute
264,bl,1,a, campuslocation, compute
264,bl,1,b, campusfullname, compute
264,bl,1,c, pubyear, compute
300,bl,bl,a, const, 1 online resource
336,bl,bl,a, const, text
336,bl,bl,b, const, txt
336,bl,bl,2, const, rdacontent
337,bl,bl,a, const, computer
337,bl,bl,b, const, c
337,bl,bl,2, const, rdamedia
338,bl,bl,a, const, online resource
338,bl,bl,b, const, cr
338,bl,bl,2, const, rdacarrier
500,bl,bl,a, notes, compute
502,bl,bl,b, degree, xml
502,bl,bl,c, campusname, compute
502,bl,bl,d, pub_year, compute
504,bl,bl,a, const, Includes bibliographical references.
506,0,bl,3, const, Some versions: 
506,0,bl,a, const, Open access versions available from some providers.
506,0,bl,f, const, Unrestricted online access
506,0,bl,2, const, star
506,1,bl,a, const, Embargoed until
506,1,bl,f, const, embargoed access
506,1,bl,g, embargodate, compute
506,1,bl,2, const, coarar
520,3,bl,a, abstract, gw
546,bl,bl,a, languages, compute
588,0,bl,a, const, Metadata from ProQuest and information submitted by author.
650,bl,4,a, subjects, gw
653,bl,bl,a, keywords, xml 
655,bl,4, a, genre, compute
655,bl,4, z, control655, compute
655,bl,4, x, dept, compute
655,bl,7, a, const, Academic theses.
655,bl,7, 2, const, lcgft
700,1,bl, a, advisor, compute
710,2,bl, a, campusfullname, compute
710,2,bl, e, const, degree granting institution.
856,4,0, z, const, Open Access via eScholarship
856,4,0, u, escholurl, compute
856,4,0, 7, const, 0
856,4,0, I, const, (star)Unrestricted online access