tag, ind1, ind2, field, sourcefield, info, proc 
006,,,, const, m#####o##d########, none
007,,,, const, cr#|n|, none
008,,,, recinfo, compute, none
020,bl,bl,a,isbn, gw, none
024,7,bl,a,merrittark,compute, none
024,7,bl,2, const, ark, none
024,8,bl,a,escholark,compute, none
040,bl,bl,a, const, SCPER, none
040,bl,bl,b, const, eng, none
040,bl,bl,e, const, rda, none
040,bl,bl,e, const, pn, none
040,bl,bl,c, const, SCPER, none
100,1,bl,a, mainauthor, gw, comma
100,1,bl,e, const, author, dot
245,1,0,a, maintitle, compute, none
245,1,0,b, subtitle, compute, none
245,1,0,c, authors, compute, dot
245,1,2,a, maintitle, compute, none
245,1,2,b, subtitle, compute, none
245,1,2,c, authors, compute, dot
245,1,3,a, maintitle, compute, none
245,1,3,b, subtitle, compute, none
245,1,3,c, authors, compute, dot
245,1,4,a, maintitle, compute, none
245,1,4,b, subtitle, compute, none
245,1,4,c, authors, compute, dot
264,bl,1,a, campuslocation, compute, none
264,bl,1,b, campusname, compute, comma
264,bl,1,c, pub_year, compute, dot
300,bl,bl,a, const, 1 online resource, none
336,bl,bl,a, const, text, none
336,bl,bl,b, const, txt, none
336,bl,bl,2, const, rdacontent, none
337,bl,bl,a, const, computer, none
337,bl,bl,b, const, c, none
337,bl,bl,2, const, rdamedia, none
338,bl,bl,a, const, online resource, none
338,bl,bl,b, const, cr, none
338,bl,bl,2, const, rdacarrier, none
500,bl,bl,a, notes, compute, dot
502,bl,bl,b, degree, xml, none
502,bl,bl,c, campusname, compute, none
502,bl,bl,d, pub_year, compute, dot
504,bl,bl,a, const, Includes bibliographical references, dot
506,0,bl,3, const, Some versions:, none 
506,0,bl,a, const, Open access versions available from some providers, dot
506,0,bl,f, const, Unrestricted online access, none
506,0,bl,2, const, star, none
506,1,bl,a, const, Embargoed until, none
506,1,bl,f, const, embargoed access, none
506,1,bl,g, embargodate, compute, dash
506,1,bl,2, const, coarar, none
520,3,bl,a, abstract, compute, none
546,bl,bl,a, languages, compute, none
588,0,bl,a, const, Metadata from ProQuest and information submitted by author, dot
650,bl,4,a, subjects, gw, dot
653,bl,bl,a, keywords, xml, none 
655,bl,4, a, genre, compute, none
655,bl,4, z, control655, compute, none
655,bl,4, x, dept, compute, dot
655,bl,7, a, const, Academic theses, dot
655,bl,7, 2, const, lcgft, none
700,1,bl, a, advisor, compute, comma
710,2,bl, a, campusname, compute, comma
710,2,bl, e, const, degree granting institution, dot
856,4,0, z, const, Open Access via eScholarship, none
856,4,0, u, escholark, compute, escholurl
856,4,0, 7, const, 0, none
856,4,0, l, const, (star)Unrestricted online access, none